<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>arnelc</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Miriam+Libre:400,700|Source+Sans+Pro:200,400" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/theme/theme.css">
<link id="change-color" rel="stylesheet" href="assets/css/colors/red.css">
<link rel="stylesheet" href="assets/css/pace.css">
<link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/index.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body role="document">
<div class="preloader"></div>
<!-- Fixed navbar -->
<div>
    <div id="navigation" class="navbar white-menu navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">
                    <span class="text-colored">arnel</span><span class="navbar-color">c</span>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class=" uppercase condensed bold nav navbar-nav navbar-right" id="menu">
                    <li><a data-scroll-nav=0 href="#home_section">Home</a>
                    </li>
                    <li><a data-scroll-nav=1 href="#about_section">About</a>
                    </li>
                    <li><a data-scroll-nav=2 href="#skills_section">Skills</a>
                    </li>
                    <li><a data-scroll-nav=3 href="#portfolio_section">Portfolio</a>
                    </li>
                    <li><a target="_blank" href="https://goo.gl/forms/mDNs551U5QEFozRS2">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
 <div data-scroll-index="0" class="home" id="home_section">
        <div class="bg-overlay">
            <div id="animate-area"></div>
            <div class="logo">
                <div class="home-content text-center">
                    <h3 class="opensans">Hello Buddy!!</h3>

                    <h1 class="oswald">I'm
                        <span>ar</span>nel
                        <br>Full Stack
                        <span>Developer</span>
                    </h1>

                    <div class="jtbutton">
                        <a data-scroll-nav="1" href="#">
                            <span data-hover="ABOUT">KNOW ME MORE</span>
                        </a>
                    </div>
                    <h1 id="going_down">
                        <a data-scroll-nav="1" href="#">
                            <i class="fa fa-chevron-down"></i>
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <section class=" she about bg parallax" data-scroll-index="1" id="about_section"
             style="background-image: url('assets/images/para1.jpg');background-position: 50% -200px;">
        <div class="container">
            <h1 class="wow bounceInDown center">About</h1>
            <p class="subtitle">Hi There!</p>
            <!-- Header -->
            <div class="row">
                <div class="col-sm-12 col-md-3 pic">
                    <div>
                        <!-- circle´s -->
                        <div class="circle1">
                            <div class="circle2">
                                <div class="circle3">
                                    <img src="assets/images/pic.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- End circle´s -->
                    </div>
                </div>
                <div class="col-sm-12 col-md-8">
                    <p>
                        By good will or good fortune you’ve stumbled upon the portfolio of Arnel Clave, a Full Stack
                        Developer with over 6 years of experience and new entry entrepreneur.</p>

                    <p>Most of my &nbsp;multiple projects maintained, developed and launched from scratch, back-end and
                        front-end web development to fixing the design and installing &amp; configuration of the
                        application on staging/production environments. And used Linux Ubuntu distro for my coding.</p>
                    <p>Feel free to ask me any questions. I can help you in your project in all from the UI/UX,
                        front-end and back-end.</p>

                    <span>
                            <a href="http://twitter.com/#!/arnelclave" target="_blank"><li
                                        class="fa fa-twitter fa-3x"></li></a>
                            </span>
                    <span>
                            <a href="https://ph.linkedin.com/pub/arnel-clave/21/133/27" target="_blank"><li
                                        class="fa fa-linkedin fa-3x"></li></a>
                            </span>
                    <span>
                            <a href="https://github.com/clavearnel" target="_blank"><li
                                        class="fa fa-github-alt fa-3x"></li></a>
                            </span>
                    <span>
                            <a href="https://plus.google.com/u/0/110891833338610958655/posts" target="_blank"><li
                                        class="fa fa-google-plus fa-3x"></li></a>
                            </span>
                    <span>
                            <a href="https://www.facebook.com/lenra.dreath" target="_blank"><li
                                        class="fa fa-facebook fa-3x"></li></a>
                            </span>
                    <span>
                            <a href="http://stackoverflow.com/users/980093/dreathlord" target="_blank"><li
                                        class="fa fa-stack-overflow fa-3x"></li></a>
                            </span>
                </div>
            </div>
        </div>
    </section>
    <section data-scroll-index="2" class="bg" id="skills_section">
        <div class="container">
            <h1 class="opensans wow bounceInDown center headtitle">Skills</h1>
            <div class="row">
                <div class="wow rubberBand package col-sm-12 col-md-4 col-lg-4">
                    <div>
                        <div class="jtbutton">
                            <a data-scroll-nav="2" href="">
                                <span data-hover="make it look good">Front-end</span>
                            </a>
                        </div>
                        <ul>
                            <li>HTML5, CSS3, sass, less</li>
                            <li>AngularJS, JQuery, ReactJS</li>
                            <li>Gulp, Bower, NPM</li>
                            <li>Browserify, Elixir</li>
                            <li>Bootstrap, Foundation</li>
                        </ul>
                        <!-- End detail -->
                    </div>
                </div>
                <div class="wow rubberBand package col-sm-12 col-md-4 col-lg-4">
                    <div>
                        <div class="jtbutton">
                            <a data-scroll-nav="2" href="">
                                <span data-hover="process happen">Back-end</span>
                            </a>
                        </div>
                        <ul>
                            <li>PHP (Laravel 5, Codeigniter)</li>
                            <li>NodeJS</li>
                            <li>Bash, Python</li>
                            <li>Ruby on Rails</li>
                            <li>MySQL, MongoDB, MariaDB</li>
                            <li>XML, JSONRPC, REST, SOAP, OAuth</li>
                            <li>API: Google, Facebook, Twitter, Spotify, Apple, Deezer, KKBox, Paypal</li>
                            <li>Composer, Wordpress, WooCommerce, Joomla, VirtueMart</li>
                        </ul>
                        <!-- End detail -->
                    </div>
                </div>
                <div class="wow rubberBand package col-sm-12 col-md-4 col-lg-4">
                    <div>
                        <div class="jtbutton">
                            <a data-scroll-nav="2" href="">
                                <span data-hover="knowledge that add">Others</span>
                            </a>
                        </div>
                        <ul>
                            <li>Ubuntu, Debian, MacOS</li>
                            <li>Synology DSM</li>
                            <li>Cpanel & WHM, VPS, Dedicated Server, Cloud Hosting</li>
                            <li>Domain & Hosting Reselling</li>
                            <li>Apache2, Nginx</li>
                            <li>Git, SVN, PHPUnit</li>
                            <li>Heroku, AWS (EC2, S3)</li>
                        </ul>
                        <!-- End detail -->
                    </div>
                </div>
            </div>
            <!-- End Skills -->
        </div>
    </section>
    <section data-scroll-index="3" class="bg" id="portfolio_section">
        <div class="container portfolio">
            <h1 class="opensans wow bounceInDown center headtitle">Portfolio</h1>
            <!-- Filters -->
            <div id="options" class="filter-menu fullwidth">
                <ul id="filters" class="option-set relative normal oswald uppercase" data-option-key="filter">
                    <li><a href="index1.html#filter" data-option-value="*" class="selected">show all</a></li>
                    <li><a href="index1.html#filter" data-option-value=".webapp"><span>Web Application</span></a>
                    </li>
                    <li><a href="index1.html#filter" data-option-value=".website"><span>Website</span></a></li>
                </ul>
            </div>
            <!-- Portfolio Items -->
            <div class="portfolio-items t-center">
            </div>
            <!-- End Portfolio Items -->
        </div>
    </section>
<!--  Back to top -->
<div id="backtotop">
    <a data-scroll-nav="0" href="#top_of_page"><i class="fa fa-chevron-up"></i></a>
</div>
<!-- Theme Panel -->
<section id="theme-panel" class="close-theme-panel">
    <!--Panel Button -->
    <a class="panel-button dark"><i class="fa fa-gear fa-spin"></i></a>

    <div class="segment ">
        <h4 class="dark condensed bold uppercase no-margin no-padding">Style Switcher</h4>
    </div>
    <!-- Menu Styles -->
    <div class="segment">
        <h4 class="dark condensed semibold uppercase  no-padding">Menu Color</h4>
        <a title="black" class="menu-switcher-black switcher black-bg"></a>
        <a title="white" class="menu-switcher-white switcher white-bg"></a>
    </div>
    <!-- Colors -->
    <div class="segment">
        <h4 class="dark condensed semibold uppercase  no-padding">Color Skins</h4>
        <a title="blue" class="change-color switcher blue-bg"></a>
        <a title="orange" class="change-color switcher orange-bg"></a>
        <a title="red" class="change-color switcher red-bg"></a>
    </div>
</section>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12"><h3>Proudly hosted on <a href="https://github.com/clavearnel">Github</a>  with ♥ by myself .</h3>

            </div>
            <div class="col-md-4 col-sm-12"><span>
                            <a href="http://twitter.com/#!/arnelclave" target="_blank"><li
                                        class="fa fa-twitter fa-3x"></li></a>
                            </span>
                <span>
                            <a href="https://ph.linkedin.com/pub/arnel-clave/21/133/27" target="_blank"><li
                                        class="fa fa-linkedin fa-3x"></li></a>
                            </span>
                <span>
                            <a href="https://github.com/clavearnel" target="_blank"><li
                                        class="fa fa-github-alt fa-3x"></li></a>
                            </span>
                <span>
                            <a href="https://plus.google.com/u/0/110891833338610958655/posts" target="_blank"><li
                                        class="fa fa-google-plus fa-3x"></li></a>
                            </span>
                <span>
                            <a href="https://www.facebook.com/lenra.dreath" target="_blank"><li
                                        class="fa fa-facebook fa-3x"></li></a>
                            </span>
                <span>
                            <a href="http://stackoverflow.com/users/980093/dreathlord" target="_blank"><li
                                        class="fa fa-stack-overflow fa-3x"></li></a>
                            </span></div>
            <div class="col-md-4 col-sm-12">
                <div>
                    <h4><a data-scroll-nav=0 href="#home_section">Home</a></h4>
                    <h4><a data-scroll-nav=1 href="#about_section">About</a></h4>
                    <h4><a data-scroll-nav=2 href="#skills_section">Skills</a></h4>
                    <h4><a data-scroll-nav=3 href="#portfolio_section">Portfolio</a></h4>
                    <h4><a target="_blank" href="https://goo.gl/forms/mDNs551U5QEFozRS2">Contact Me</a></h4>
                </div>
            </div>
        </div>
    </div>

</div>

<div style="background-color: #1a1a1a;">
    <svg id="bigTriangleColor" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="80"
         viewBox="0 0 100 340" preserveAspectRatio="none">
        <path d="M0 265 L50 0 L100 265 Z"></path>
    </svg>
    <div class="">
        <div class="copyrights">
Copyright © 2014-2016 Arnel <span>Clave</span>. All Rights Reserved.
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="assets/theme/theme.js"></script>
<script src="assets/js/pace.min.js"></script>
<script src="assets/js/lightbox.min.js"></script>
<script src="assets/js/scrollIt.min.js"></script>
<script>
    $.scrollIt({
        upKey: 38, // key code to navigate to the next section
        downKey: 40, // key code to navigate to the previous section
        easing: 'linear', // the easing function for animation
        scrollTime: 1000, // how long (in ms) the animation takes
        activeClass: 'active', // class given to the active nav element
        onPageChange: null, // function(pageIndex) that is called when page is changed
        topOffset: 0 // offste (in px) for fixed top navigation
    });
</script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>

